#
#spring.redis.host=${vcap.services.feed-ingest-cache.credentials.hostname}
#spring.redis.password=${vcap.services.feed-ingest-cache.credentials.password}
#spring.redis.port=${vcap.services.feed-ingest-cache.credentials.port}