spring.jmx.enabled=false
watchdog.inactivity-threshold-in-seconds=180
watchdog.inactivity-heartbeat-in-seconds=30
logging.level.com.joshlong.twitter=DEBUG
ingest.consumerKey = ${TWITTER_ORGANIZER_CLIENT_KEY}
ingest.consumerSecret = ${TWITTER_ORGANIZER_CLIENT_KEY_SECRET}
ingest.accessToken = ${TWITTER_ORGANIZER_ACCESS_TOKEN}
ingest.accessTokenSecret = ${TWITTER_ORGANIZER_ACCESS_TOKEN_SECRET}

