spring.redis.host=${vcap.services.redis-cache.credentials.hostname}
spring.redis.password=${vcap.services.redis-cache.credentials.password}
spring.redis.port=${vcap.services.redis-cache.credentials.port}