
spring.jmx.enabled=false
watchdog.inactivity-threshold-in-seconds=120
watchdog.inactivity-heartbeat-in-seconds=30


logging.level.com.pinboard=DEBUG
logging.level.com.joshlong=DEBUG
logging.level.com.pinboard.format=DEBUG
logging.level.org.springframework.integration.twitter.inbound = DEBUG

ingest.consumerKey = ${TWITTER_TWI_CLIENT_KEY}
ingest.consumerSecret = ${TWITTER_TWI_CLIENT_KEY_SECRET}

